# Investajam

./: .gitignore  App.axaml  App.axaml.cs  Investajam.csproj  Investajam.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Investajam.UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Investajam.UI/Styles/: InvestajamTheme.axaml
Investajam.UI/UserControls/: Sidebar.axaml  Sidebar.axaml.cs
Investajam.UI/ViewModels/: DeckungsbeitragViewModel.cs  InvestitionsrechnungViewModel.cs  MainViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Investajam.UI/Views/: DeckungsbeitragView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartView.axaml  StartView.axaml.cs
Investajam.core/Models/: Investitionen.cs
Investajam.core/Services/: IDeckungsbeitragService.cs
Services/: DeckungsbeitragService.cs
ViewModels/: DeckungsbeitragViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: DeckungsbeitragView.axaml  MainView.axaml  MainView.axaml.cs
